<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/usernameForm"
        android:orientation="vertical"
        >
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="输入昵称："
            android:textSize="10pt"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameform"
            android:hint="请输入昵称"
            android:selectAllOnFocus="true"
            />
    </TableRow>

    </TableLayout>

